{
  "AppSettings": {

  },
  "Data": {
    "DefaultConnection": {
        "ConnectionString": "server=localhost;port=3308;user=root;password=;database=frameincam"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "BearerAuthentication": {
    "JwtKey": "F!nc@m$ecure^&%$#",
    "Audience": "https://localhost/",
    "Authority": "https://localhost:15050/"
  },
  "JwtExpireDays": 2,
  "AllowedHosts": "*"
}
